# springboot_dubbo_mybatis_redis

springboot_01/: pom.xml  read
springboot_01/src/main/java/com/yuqn/entity/: Figure.java
springboot_01/src/main/java/com/yuqn/server/: FigureServer.java
springboot_02/: pom.xml  read
springboot_02/src/main/java/com/yuqn/: Springboot02Application.java
springboot_02/src/main/java/com/yuqn/dao/: FigureDao.java
springboot_02/src/main/java/com/yuqn/serverImpl/: FigureServerImpl.java
springboot_02/src/main/resources/: application.properties
springboot_02/src/main/resources/mapper/: FigureDao.xml
springboot_02/src/test/java/com/yuqn/: Springboot02ApplicationTests.java
springboot_03/: pom.xml  read
springboot_03/src/main/java/com/yuqn/: Springboot03Application.java
springboot_03/src/main/java/com/yuqn/controller/: FigureController.java
springboot_03/src/main/resources/: application.properties
springboot_03/src/test/java/com/yuqn/: Springboot03ApplicationTests.java
